# query-dsl-poc

./: .gitignore  README.md  docker-compose.yml  jmvn.sh  kmvn.sh  spotless.sh
java-poc/: pom.xml
java-poc/src/main/java/db/migration/: V1_02__Generate_Records.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/: Runner.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/config/: QueryDSLConfig.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/data/: Employee.java  Position.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/data/dto/: PositionDTO.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/data/entity/: Employee.java  Position.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/data/mapper/: PositionMapper.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/data/repository/: EmployeeRepository.java  PositionRepository.java
java-poc/src/main/java/io/craigmiller160/querydslpoc/java/service/: QueryDSLService.java
java-poc/src/main/resources/: application.yml
java-poc/src/main/resources/db/migration/: V1_01__Base_Schema.sql  V1_03__NonNull_Position_Name.sql
java-poc/src/test/java/io/craigmiller160/querydslpoc/java/: LombokAndJpaTest.java  MapStructTest.java  QueryDSLTest.java
kotlin-poc/: pom.xml
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/: Runner.kt
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/config/: QueryDSLConfig.kt
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/data/dto/: PositionDTO.kt
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/data/entity/: Employee.kt  Position.kt
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/data/mapper/: PositionMapper.kt
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/data/repository/: EmployeeRepository.kt  PositionRepository.kt
kotlin-poc/src/main/kotlin/io/craigmiller160/querydslpoc/kotlin/service/: QueryDSLService.kt
kotlin-poc/src/test/kotlin/io/craigmiller160/querydsl/kotlin/: JpaTest.kt
kotlin-poc/src/test/kotlin/io/craigmiller160/querydslpoc/kotlin/: JpaTest.kt  MapStructTest.kt  QueryDSLTest.kt
